spring.application.name=CitizenService
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/vax
spring.datasource.username=postgres
spring.datasource.password=rest
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
