spring.application.name=VaccinationCentre
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/vaccinationdb
spring.datasource.username=postgres
spring.datasource.password=rest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update